"""В этом файле задаются настройки приложения"""

"""
Если этот режим активирован - откликаемся на все вакансии без разбора,
иначе просим LLM подбирать только те вакансии, которые тебе подходят
по интересам или по стеку
"""

MONKEY_MODE = False

"""
Этот режим нужен для создания резюме. Берем информацию о пользователе и вакансии
и создаем резюме, которое идеально подходит для данной вакансии
"""
RESUME_MODE = False

"""
Этот режим нужен для проверки качества генерации сопроводительных писем.
Если режим активирован - не откликаемся на вакансии, а только сохраняем сгенерированные
сопроводительные письма в файл data_folder/output/cover_letters.txt
"""
COVER_LETTER_MODE = False

"""
Этот режим нужен для сбора информации о наиболее востребованных навыках в рамках вакансии.
Если режим активирован - не откликаемся на вакансии и не пишем сопроводительные письма,
а только сохраняем статистику по навыкам в файл data_folder/output/skill_stat.yaml
"""
SKILL_STAT_MODE = False

"""
Если LLM оценила степень 'интересности' работы не ниже этого порога - работа считается интересной для отклика.
В противном случае нет.
"""
JOB_IS_INTERESTING_THRESH = 70

"""
Если эта переменная установлена в True, приложение каждый раз при запуске будет пытаться поднять
резюме в поисковой выдаче. Резюме можно поднять не чаще чем 1 раз в 4 часа.
"""
RAISE_RESUME = True

"""
Если эта переменная установлена в True, приложение будет работать в headless режиме.
"""
HEADLESS_MODE = False

# Минимальное время, затрачиваемое на один отклик на вакансию
MINIMUM_WAIT_TIME_SEC = 10

"""
Уровень логирования
Возможные значения:
    - "DEBUG"
    - "INFO"
    - "WARNING"
    - "ERROR"
    - "CRITICAL"
"""
MINIMUM_LOG_LEVEL = "INFO"

"""
Тип LLM
Возможные значения:
    - "openai"
    - "gigachat"
    - "claude"
    - "ollama"
    - "gemini"
    - "huggingface"
"""
# LLM_MODEL_TYPE = "openai"
LLM_MODEL_TYPE = "gemini"

# Модель LLM
# LLM_MODEL = "gpt-4o-mini"
LLM_MODEL = "gemini-2.0-flash"

# Температура модели
# чем она выше, тем креативнее модель, но могут случаться галлюцинации
# чем она ниже, тем строже модель следует промпту и меньше выдумывает
TEMPERATURE = 0.4
